
<html>
    <head>
        <title>K DANCE STUDIO</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
         <h1 class="logo">KD</h1>  
         <nav>
            <ul>
                <li>головна</li>
                <li>стилі</li>
                <li>вчителі</li>
                <li>про нас</li>
                <li>контакти</li>
                </ul>
            </nav>  
        </header>
         <main>
            <section class="dance">
                <div class="info">
                    <h1 class="h-dance">ТАНЦІ</h1>
                    <p class="t-dance">Маєш натхнення танцювати, натискай на кнопку і ми тобі зателефонуємо. Або переходь на сайт</p>
                    <div class="hero-btn">
                    <button class="btn">Дзвінок</button>
                    <button class="btn">Сайт</button>
                    </div>
                    </div>
                    <div class="info-right">
                        <img class="img1" src="https://learn.logikaschool.com/uploads/student/3525475/698a28377924d.jpg">
                        </div>
                    
                </section>
                <section class="stules">
                    <div class="container">
                    <h1 class="m-dance">
                            СТИЛІ ТАНЦІВ
                            </h1>
                            <div class="style-item">
                                <div class="style-img">
                                    <img src="https://learn.logikaschool.com/uploads/student/3525475/699c88d4b3f54.jpeg">
                                    </div>
                                    <div class="style-text">
                                        <h3>
                                            Hip-Hop
                                        </h3>
                                        <p>
                                            Хіп-хоп у нашій студії — це сучасний танець, який розвиває ритм, координацію та впевненість у собі. Це динамічний стиль для тих, хто хоче рухатись вільно, відчувати музику та розкривати власний характер у танці.
                                        </p>
                                        </div>

                            </div>
                            <div class="style-item">
                                <div class="style-img">
                                    <img src="https://learn.logikaschool.com/uploads/student/3525475/699c890aebcab.jpeg">
                                    </div>
                                    <div class="style-text">
                                        <h3>
                                          HIGH HEELS 
                                        </h3>
                                        <p>
                                         High Heels — це жіночний і чуттєвий танцювальний стиль, що поєднує елегантність, силу та контроль рухів. Заняття розвивають пластику, поставу й упевненість у собі, допомагаючи відчути своє тіло та подати себе красиво й сміливо на підборах.   
                                        </p>
                                        </div>

                            </div>
                            <div class="style-item">
                                <div class="style-img">
                                    <img src="https://learn.logikaschool.com/uploads/student/3525475/698a28251184e.jpg">
                                    </div>
                                    <div class="style-text">
                                        <h3>
                                            K-POP
                                        </h3>
                                        <p>
                                            K-pop — це яскравий танцювальний стиль, натхненний корейською поп-культурою. Він поєднує енергійну хореографію, чітку синхронність і виразну подачу. Заняття з K-pop розвивають координацію, витривалість і вміння працювати в команді, а також дарують максимум драйву та емоцій
                                        </p>
                                        </div>

                            </div>
                            

                    </div>

                </section>
                <section class="teacher-section">
                    <h3 class="teacher-title">Вчителі</h3>
                    <div class="teacher-grid">
                        <div class="teacher">
                            <img src="https://learn.logikaschool.com/uploads/student/3525475/699c91ad97332.jpg">
                            <span class="teacher-name">KSENIA</span>
                        </div>

                        <div class="teacher">
                            <img src="https://learn.logikaschool.com/uploads/student/3525475/699c91caa7273.jpg">
                            <span class="teacher-name">VICTORIA</span>
                        </div>

                        <div class="teacher">
                            <img src="https://learn.logikaschool.com/uploads/student/3525475/699c88af73933.jpg">
                            <span class="teacher-name">SONIA</span>
                        </div>
                        </div>
                    </section>
                    <section class="about-section">
                        <h3 class="about-title">ПРО НАС</h3>
                        <p class="about-text fade-in">Студія танців KD — це місце, де кожен може зануритись у світ сучасного танцю та розкрити свій потенціал. Ми навчаємо популярним стилям K-pop, Hip-hop та High Heels, допомагаємо розвинути впевненість, пластику та любов до сцени. Наші учні регулярно беруть участь у змаганнях та фестивалях, отримуючи цінний сценічний досвід і незабутні емоції. Приєднуйся до танцювальної сім’ї KD — чекаємо саме на тебе! 💃</p>
<a href="#" class="about-link">Інформація про зустріч</a>
                    </section>
        </main>
        <footer>
           <div class="f-left">
            <p>T.+380 067 740 17 30</p>
            <p>місто: Рівне </p>
            <p>вул: Олени теліги</p>
            <p style="margin-top: 12px;">Соц мережі</p>
      <div class="socials">
        <a href="#" class="social-icon ig">📷</a>
        <a href="#" class="social-icon tt">🎵</a>
        
      </div>
            </div> 
            <div class="f-right">
                <img src="https://learn.logikaschool.com/uploads/student/3525475/699c9a4a15137.jpg"
            </div>
        </footer>
     </body>
</html>
